<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Homework Helper! | Helps with math-related problems!</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style media="screen">
      body {
        background-color: #8CD8FF;
        color: white;
        font-family: "Comic Sans MS", cursive;
        text-align: center;
        user-select: none;
      }

      body * {
        outline: none;
      }

      #quote {
        font-family: "Abel";
        background-color: blue;
        width: 42%;
        height: 15vh;
        margin-left: 265pt;
        z-index: 7;
      }

      #quoteText {
        margin-top: 23pt;
        display: inline-block;
        font-size: 110%;
        z-index: 9;
      }

      #quotationBg {
        position: absolute;
        z-index: 8;
        font-size: 250%;
      }
    </style>
  </head>
  <body>
    <h1 id="main_title">Homework Helper!</h1>
    <h3 id="quote"><span id="quotationBg">&#700;&#700;</span><span id="quoteText">"<i>The best way of helping with your math related equations</i>"</span></h3>
  </body>
  <script>

  </script>
</html>
